[defaults]
remote_user = medusa
host_key_checking = false
inventory = inventory
roles_path = /home/medusa/medusa/roles

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
become_method = sudo
